@font-face {
  font-family: "Fira";
  src: url(fonts/fira/FiraCode-Bold.ttf) format(woff);
}
:root {
  --avatarSize: 200px;
  --avtarPtop: 12px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar {
  width: 6px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 55px;
  background-color: rgb(199, 101, 248);
}

.vis-hidden {
  opacity: 0 !important;
}

body {
  margin: 0;
  box-sizing: border-box;
  overflow: hidden auto;
  height: -moz-fit-content;
  height: fit-content;
  min-height: 200vh;
  font-family: "Fira", monospace;
  font-variant-ligatures: common-ligatures;
  background-image: url(https://web.telegram.org/a/chat-bg-pattern-dark.ad38368a9e8140d0ac7d.png);
  background-attachment: fixed;
  background-position: top right;
  background-size: 510px auto;
  background-repeat: repeat;
  background-color: #0e0f0f;
  color: #fff;
}

.avatarTrigger {
  position: fixed;
  left: 50%;
  transform: translate(-50%, 0);
  top: var(--avtarPtop);
  z-index: 9;
}

.hat {
  --hatSize: 40px;
  position: absolute;
  top: 42px;
  left: calc(50% - var(--hatSize) / 2 - 1px);
  width: var(--hatSize);
}

.avt {
  width: var(--avatarSize);
  aspect-ratio: 1/1;
}

.avatar-boxer {
  position: relative;
}

.avatar-box {
  display: flex;
  align-items: end;
  justify-content: center;
}

@keyframes rotateInf {
  to {
    rotate: 360deg;
  }
}
#windmill-container {
  position: fixed;
  right: 25px;
  bottom: 25px;
  animation: rotateInf 3s linear infinite;
}

.pinwheel {
  width: 80px;
  height: 80px;
}

#pin-windmill-svg {
  transform-origin: center center;
  width: -moz-fit-content;
  width: fit-content;
}

.sxp {
  display: inline-block;
}

.w-12px {
  width: 12px;
}

.trigger-textGradient {
  position: fixed;
  top: calc(var(--avatarSize) + var(--avtarPtop));
  left: 50%;
  z-index: 9;
}

#textGradient {
  background: linear-gradient(to right, rgb(255, 2, 141) 50%, rgba(255, 2, 141, 0.15) 50%);
  background-size: 200% 100%;
  background-position-x: 100%;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  /* outline: 6px dotted teal; */
  font-size: 20px;
}

canvas {
  position: fixed;
  inset: 0;
  display: block;
  inset: 0;
  z-index: -110;
}

.instructions {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Work Sans", sans-serif;
  font-weight: 500;
  font-size: 20px;
  color: #fff;
  border: 3px solid #fff;
  border-radius: 6px;
  padding: 8px;
}

.races {
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  flex-wrap: nowrap;
}

.img-wapper {
  width: calc(100vw - 48px);
  aspect-ratio: 2/1;
  margin-right: 12px;
}
.img-wapper img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.icon {
  width: 50px;
  height: 50px;
  position: fixed;
}

.ic1 {
  top: 12px;
  left: 12px;
}

.ic2 {
  right: -10px;
  top: 60px;
}

.cake {
  width: 40px;
  aspect-ratio: 1/1;
  position: absolute;
  bottom: 0;
  left: 50%;
  z-index: 10;
  transform: translate(-50%, 0);
}

@media screen and (min-width: 520px) {
  .img-wapper {
    width: 500px;
  }
}
.intro {
  height: 80vh;
  display: grid;
  place-items: center;
  text-align: center;
  border: 1px solid lightgray;
  border-radius: 1rem;
  margin-bottom: 10px;
}

.story-body {
  padding: 0 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.story-body .story {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 6px;
  border: 2px solid lightgray;
  border-radius: 12px;
  margin-bottom: 12px;
  max-width: 786px;
}
.story-body .story:nth-child(1) {
  border-color: deeppink !important;
}
.story-body .story:nth-child(3) {
  border-color: #f5ff9f !important;
}
.story-body .story .story__media,
.story-body .story .story__caption-wrap {
  width: 100%;
  display: flex;
  align-items: center;
}
.story-body .story .story__caption {
  padding: 12px;
}
@media screen and (min-width: 520px) {
  .story-body .story {
    flex-direction: row;
  }
  .story-body .story .story__media,
  .story-body .story .story__caption-wrap {
    width: 50%;
  }
  .story-body .story:nth-child(even) .story__media {
    order: 2;
  }
}
.story-body .story .story__caption-wrap .story__caption {
  font-family: sans-serif;
}
.story-body .story .story__caption-wrap .story__caption h2 {
  font-size: 14px;
}
.story-body .story .story__caption-wrap .story__caption p {
  font-size: 1rem;
}
.story-body .story .story__caption-wrap .story__caption .dt {
  font-size: 14px;
}
.story-body .story .story__media {
  overflow: hidden;
  border-radius: 8px;
  align-self: start;
}
.story-body .story .story__media img {
  display: block;
  width: 100%;
  min-width: 200px;
  aspect-ratio: 16/9;
  -o-object-fit: cover;
     object-fit: cover;
}

#intro,
.waveContainer {
  letter-spacing: 0;
  display: flex;
}
#intro span,
.waveContainer span {
  display: block;
  font-size: 2rem;
  font-weight: 600;
}

.t1 {
  font-weight: bold;
  background: #cf02b4;
  background: repeating-radial-gradient(circle farthest-corner at right center, #cf02b4 0%, #ca1cff 50%, #cf5148 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cdx {
  text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
}

.pls {
  font-weight: bold;
  background: #cf02b4;
  background: repeating-radial-gradient(circle farthest-corner at right center, #d6da00 0%, #1ce5ff 50%, #cf5148 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}/*# sourceMappingURL=style.css.map */